mat-list
    text-align: center

mat-chip-list
    display: flex
    align-items: center
    justify-content: center
    padding: 1em
    background-color: #ededed
    border-radius: 0.2em

th, td
    padding: 1.5em

mat-card
    margin: 1.5em
    text-align: center

mat-form-field
    margin: 1em