mat-sidenav-container, mat-sidenav-content, mat-sidenav
    height: 100%

.list 
    padding: .5rem
    margin-right: 1.2rem
    font-size: 14px

.list mat-icon 
    margin-right: 1em

ng-template .list mat-icon
    margin-right: 1em
    font-size: 14px